com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.pakis.cms.client.CMSService, false, false, false, false, _, 3984013112
com.pakis.cms.shared.Location, true, true, true, true, com.pakis.cms.shared.Location/2376021881, 2376021881
@ClientFields,com.pakis.cms.shared.Location,id,zipCode,wayType,streetName,localNumber,lon,lat
com.pakis.cms.shared.Paki, true, true, true, true, com.pakis.cms.shared.Paki/1343967730, 1343967730
@ClientFields,com.pakis.cms.shared.Paki,id,shopName,openingHour,closingHour,telephoneNumber,email,address
com.pakis.cms.shared.exceptions.GeneralException, true, true, false, false, com.pakis.cms.shared.exceptions.GeneralException/3421523178, 3421523178
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
